APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

HPROSE_CACHE_METHOD=null
HPROSE_CACHE_TIME=15

HPROSE_CROSS_DOMAIN=false
HPROSE_DEBUG=false
HPROSE_P3P=false
HPROSE_GET=true